{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/chat.cjs", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "api/chat.cjs" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}